# audio_player_with_notification

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whaleread/audio_player_with_notification/: AudioPlayerPlugin.java  MediaPlayerDelegate.java  MediaPlayerListener.java  MediaPlayerService.java
android/src/main/res/layout/: layout_notification_view.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/whaleread/audio_player_with_notification_example/: MainActivity.java
example/lib/: main.dart  player_slider.dart
ios/: audio_player_with_notification.podspec
ios/Classes/: AudioPlayerPlugin.m
lib/: audio_player.dart
test/: audioplayer_test.dart
