group 'com.whaleread.audio_player_with_notification'
version '1.0-SNAPSHOT'
ext {
    exoPlayerVersion = '2.9.6'
}
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:' + project.ext.exoPlayerVersion
//    implementation 'com.google.android.exoplayer:exoplayer-dash:' + project.ext.exoPlayerVersion
//    implementation 'com.google.android.exoplayer:exoplayer-ui:' + project.ext.exoPlayerVersion
//    implementation 'com.google.android.exoplayer:exoplayer-hls:' + project.ext.exoPlayerVersion
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:' + project.ext.exoPlayerVersion
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}